
{{alias}}( arrays )
    Computes the minimum value of a one-dimensional single-precision floating-
    point ndarray, ignoring `NaN` values.

    If provided an empty ndarray, the function returns `NaN`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        Minimum value.

    Examples
    --------
    > var xbuf = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 2.0 ] );
    > var dt = 'float32';
    > var sh = [ xbuf.length ];
    > var sx = [ 1 ];
    > var ox = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, sx, ox, ord );
    > {{alias}}( [ x ] )
    -2.0

    See Also
    --------

