
{{alias}}( x, μ, λ )
    Evaluates the probability density function (PDF) for a Wald distribution
    with mean `μ` and shape parameter `λ` at a value `x`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `μ <= 0` or `λ < 0`, the function returns `NaN`.

    Parameters
    ----------
    x: number
        Input value.

    μ: number
        Mean parameter.

    λ: number
        Shape parameter.

    Returns
    -------
    out: number
        Evaluated PDF.

    Examples
    --------
    > var y = {{alias}}( 2.0, 1.0, 1.0 )
    ~0.110
    > y = {{alias}}( 5.0, 3.0, 2.0 )
    ~0.046
    > y = {{alias}}( NaN, 1.0, 1.0 )
    NaN
    > y = {{alias}}( 2.0, NaN, 1.0 )
    NaN
    > y = {{alias}}( 2.0, 1.0, NaN )
    NaN

    // Non-positive mean:
    > y = {{alias}}( 2.0, 0.0, 1.0 )
    NaN
    > y = {{alias}}( 2.0, -1.0, 1.0 )
    NaN

    // Negative shape parameter:
    > y = {{alias}}( 2.0, 1.0, -1.0 )
    NaN

    // Degenerate distribution when `λ = 0.0`:
    > y = {{alias}}( 2.0, 1.0, 0.0 )
    0.0
    > y = {{alias}}( 1.0, 1.0, 0.0 )
    Infinity

    // Outside support (x <= 0):
    > y = {{alias}}( 0.0, 1.0, 1.0 )
    0.0
    > y = {{alias}}( -1.0, 1.0, 1.0 )
    0.0


{{alias}}.factory( μ, λ )
    Returns a function for evaluating the probability density function (PDF) of
    a Wald distribution with mean `μ` and shape parameter `λ`.

    Parameters
    ----------
    μ: number
        Mean parameter.

    λ: number
        Shape parameter.

    Returns
    -------
    pdf: Function
        Probability density function (PDF).

    Examples
    --------
    > var myPDF = {{alias}}.factory( 3.0, 2.0 );
    > var y = myPDF( 2.0 )
    ~0.189
    > y = myPDF( 5.0 )
    ~0.046

    See Also
    --------
