
{{alias}}( arrays )
    Calculates the minimum value of a one-dimensional single-precision floating-
    point ndarray according to a mask, ignoring `NaN` values.

    If provided an empty ndarray or a mask with all elements set to `1`, the
    function returns `NaN`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing an input ndarray and a mask ndarray.

    Returns
    -------
    out: number
        Minimum value.

    Examples
    --------
    > var Float32Array = require( '@stdlib/array/float32' );
    > var Uint8Array = require( '@stdlib/array/uint8' );
    > var xbuf = new Float32Array( [ 1.0, -2.0, 4.0, 2.0, NaN ] );
    > var dt = 'float32';
    > var sh = [ xbuf.length ];
    > var sx = [ 1 ];
    > var ox = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, sx, ox, ord );
    > var mbuf = new Uint8Array( [ 0, 0, 1, 0, 0 ] );
    > var mdt = 'uint8';
    > var mask = new {{alias:@stdlib/ndarray/ctor}}( mdt, mbuf, sh, sx, ox, ord );
    > {{alias}}( [ x, mask ] )
    -2.0

    See Also
    --------
