
{{alias}}( x, λ )
    Evaluates the probability mass function (PMF) for a Planck distribution with
    shape parameter `λ` at a value `x`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If `λ <= 0`, the function returns `NaN`.

    Parameters
    ----------
    x: number
        Input value.

    λ: number
        Shape parameter.

    Returns
    -------
    out: number
        Evaluated PMF.

    Examples
    --------
    > var y = {{alias}}( 4.0, 0.3 )
    ~0.0781
    > y = {{alias}}( 2.0, 1.7 )
    ~0.0273
    > y = {{alias}}( -1.0, 0.5 )
    0.0
    > y = {{alias}}( 0.0, NaN )
    NaN
    > y = {{alias}}( NaN, 0.5 )
    NaN
    // Invalid shape parameter:
    > y = {{alias}}( 2.0, -1.0 )
    NaN


{{alias}}.factory( λ )
    Returns a function for evaluating the probability mass function (PMF) of a
    Planck distribution with shape parameter `λ`.

    Parameters
    ----------
    λ: number
        Shape parameter.

    Returns
    -------
    pmf: Function
        Probability mass function (PMF).

    Examples
    --------
    > var mypmf = {{alias}}.factory( 0.5 );
    > var y = mypmf( 3.0 )
    ~0.0878
    > y = mypmf( 1.0 )
    ~0.2387

    See Also
    --------
