
{{alias}}( x, c )
    Evaluates the cumulative distribution function (CDF) for a Bradford
    distribution with shape parameter `c` at a value `x`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `c <= 0`, the function returns `NaN`.

    Parameters
    ----------
    x: number
        Input value.

    c: number
        Shape parameter.

    Returns
    -------
    out: number
        Evaluated CDF.

    Examples
    --------
    > var y = {{alias}}( 0.1, 0.1 )
    ~0.104
    > y = {{alias}}( 0.5, 5.0 )
    ~0.699
    > y = {{alias}}( 1.0, 10.0 )
    1.0
    > y = {{alias}}( -1.0, 0.5 )
    0.0
    > y = {{alias}}( 2.0, 0.5 )
    1.0

    > y = {{alias}}( 0.5, 0.0 )
    NaN
    > y = {{alias}}( 0.5, -5.0 )
    NaN

    > y = {{alias}}( NaN, 1.0 )
    NaN
    > y = {{alias}}( 1.0, NaN )
    NaN


{{alias}}.factory( c )
    Returns a function for evaluating the cumulative distribution function
    (CDF) of a Bradford distribution with shape parameter `c`.

    Parameters
    ----------
    c: number
        Shape parameter.

    Returns
    -------
    cdf: Function
        Cumulative distribution function (CDF).

    Examples
    --------
    > var myCDF = {{alias}}.factory( 5.0 );
    > var y = myCDF( 0.5 )
    ~0.699
    > y = myCDF( 1.0 )
    1.0

    See Also
    --------

