
{{alias}}( arrays )
    Computes the maximum value of a one-dimensional single-precision floating-
    point ndarray according to a mask.

    If provided an empty ndarray or a mask with all elements set to `1`, the
    function returns `NaN`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing an input ndarray and a mask ndarray.

    Returns
    -------
    out: number
        Maximum value.

    Examples
    --------
    > var xbuf = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 4.0, 2.0 ] );
    > var dt = 'float32';
    > var sh = [ xbuf.length ];
    > var sx = [ 1 ];
    > var ox = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, sx, ox, ord );
    > var mbuf = new {{alias:@stdlib/array/uint8}}( [ 0, 0, 1, 0 ] );
    > var mask = new {{alias:@stdlib/ndarray/ctor}}( 'uint8', mbuf, sh, sx, ox, ord );
    > {{alias}}( [ x, mask ] )
    2.0

    See Also
    --------

