
{{alias}}( results[, options] )
    Serializes a two-sample Z-test results object as a formatted string.

    Parameters
    ----------
    results: Object
        Two-sample Z-test results object.

    options: Object (optional)
        Function options.

    options.digits: number (optional)
        Number of digits to display after decimal points. Default: 4.

    options.decision: boolean (optional)
        Boolean indicating whether to show the test decision. Default: true.

    Returns
    -------
    out: string
        Serialized results.

    Examples
    --------
    > var res = {
    ...    'rejected': true,
    ...    'alpha': 0.05,
    ...    'pValue': 0.0132,
    ...    'statistic': 2.4773,
    ...    'nullValue': 0.0,
    ...    'xmean': 3.7561,
    ...    'ymean': 3.0129,
    ...    'ci': new {{alias:@stdlib/array/float64}}( [ 0.1552, 1.3311 ] ),
    ...    'alternative': 'two-sided',
    ...    'method': 'Two-sample Z-test'
    ... };
    > var s = {{alias}}( res )
    <string>

    See Also
    --------

