
{{alias}}( x, c )
    Evaluates the probability density function (PDF) for a Bradford distribution
    with shape parameter `c` at a value `x`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `c <= 0`, the function returns `NaN`.

    Parameters
    ----------
    x: number
        Input value.

    c: number
        Shape parameter.

    Returns
    -------
    out: number
        Evaluated PDF.

    Examples
    --------
    > var y = {{alias}}( 0.1, 0.1 )
    ~1.039
    > y = {{alias}}( 0.5, 5.0 )
    ~0.797
    > y = {{alias}}( 1.0, 10.0 )
    ~0.379
    > y = {{alias}}( 2.0, 0.5 )
    0.0
    > y = {{alias}}( -1.0, 0.5 )
    0.0

    > y = {{alias}}( 0.5, 0.0 )
    NaN
    > y = {{alias}}( 0.5, -5.0 )
    NaN

    > y = {{alias}}( NaN, 1.0 )
    NaN
    > y = {{alias}}( 1.0, NaN )
    NaN


{{alias}}.factory( c )
    Returns a function for evaluating the probability density function (PDF) of
    a Bradford distribution with shape parameter `c`.

    Parameters
    ----------
    c: number
        Shape parameter.

    Returns
    -------
    pdf: Function
        Probability density function (PDF).

    Examples
    --------
    > var myPDF = {{alias}}.factory( 5.0 );
    > var y = myPDF( 0.5 )
    ~0.797
    > y = myPDF( 1.0 )
    ~0.465

    See Also
    --------

